<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/calculateBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputweight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText android:textAlignment="center"
        android:id="@+id/inputheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtheight"
        android:layout_toRightOf="@+id/inputweight"
        android:ems="8" />


    <EditText android:textAlignment="center"
        android:id="@+id/inputweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtweight"
        android:layout_marginLeft="20dp"
        android:ems="8" />


    <TextView
        android:id="@+id/txtweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displaymsg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/lblWeight"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displaymsg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtweight"
        android:text="@string/lblHeight"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayresult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/displaymsg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/displayresult"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAlignment="center" />


</RelativeLayout>
